# QuickLink

./: README.md  build.gradle  demo.html  settings.gradle
src/main/java/annotations/clarification/: PrimaryConstructor.java
src/main/java/annotations/injection/: Injectable.java
src/main/java/demo/: DemoProject.java  TestProject.java  demo.http  example1.http
src/main/java/demo/config/: OutputConverterConfig.java  StringifierConfig.java  TestConfig.java
src/main/java/demo/controller/: ResourceController.java  TestController.java  VendorController.java  WarehouseController.java
src/main/java/demo/example1/: TestProject.java
src/main/java/demo/model/: Animal.java  Resource.java  Vendor.java  Warehouse.java
src/main/java/demo/repository/: AnimalRepository.java  ResourceRepository.java  TestRepository.java  VendorRepository.java  WarehouseRepository.java
src/main/java/demo/service/: AnimalService.java  CapsService.java  ResourceService.java  SleepyService.java  TestService.java  VendorService.java  WarehouseService.java
src/main/java/exceptions/: AccessException.java  ConstructorScanException.java  DuplicateException.java
src/main/java/exceptions/internal/: CreateObjectInternalError.java  InternalException.java  (+2 more)
src/main/java/framework/: QuickLink.java
src/main/java/model/: ClassEntry.java  Factory.java  MappedController.java
src/main/java/provider/: DiProvider.java  QuickLink.java
src/main/java/reflection/: DeepReflectionHelper.java  ReflectionInstances.java
src/main/java/resolver/: ComponentBuilder.java  InjectionEntries.java
src/main/resources/: logback.xml
src/test/: logback.xml
src/test/java/: CallResolverTest.java  ComponentScanningTest.java  GraphCheckingTest.java  InjectionAndUrlMappingTest.java  MethodMappingTest.java  ObjectsAndControllersMappingTest.java  PerformanceTest.java
src/test/java/ambiguityproject/: AmbiguityProjectMain.java
src/test/java/cyclicalproject/: CyclicalProjectMain.java
src/test/java/demotests/: ResourceTests.java  WarehouseTests.java
src/test/java/emptymappingproject/: EmptyMappingProjectMain.java
src/test/java/testproject/: DummyProjectMain.java
(+212 files in other folders)
