plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    // Demo app
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}