plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'demo.DemoProject'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // Demo app
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}

tasks.named('run', JavaExec) {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'demo.DemoProject'
    }
}